# HiveSerDe

./: README.md  pom.xml
org/apache/hadoop/hive/serde/contrib/: JSONSerDe.java
src/main/java/org/apache/hadoop/hive/serde/contrib/: BSONSerDe.java  JSONSerDe.java
